<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Prenuvo Test</title>

    <base href="/" />

    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="styles.8f54afbd9678b629f790.css"></head>
  <body>
    <app-root></app-root>
  <script type="text/javascript" src="runtime.d83aa226cf7d64a51c9a.js"></script><script type="text/javascript" src="polyfills.707d5c2cdc96e04e53bc.js"></script><script type="text/javascript" src="main.bc399b4e7f3c9a3cde7d.js"></script></body>
</html>
